# Atendimento

./: AtendimentoSolution.sln  README.md
Atendimento.Business/: Atendimento.Business.csproj
Atendimento.Business.Interfaces/: Atendimento.Business.Interfaces.csproj
Atendimento.Business.Interfaces/Interfaces/: IAnexoBusiness.cs  IAnexoTicketBusiness.cs  IAnexoTicketMensagemBusiness.cs  IAtendenteEmpresaBusiness.cs  IBusiness.cs  ICategoriaBusiness.cs  IClassificacaoBusiness.cs  IClienteBusiness.cs  IEmpresaBusiness.cs  IGrupoBusiness.cs  ILoginBusiness.cs  IStatusTicketBusiness.cs  ITemplateRespostaBusiness.cs  ITicketBusiness.cs  ITicketMensagemBusiness.cs  IUsuarioClienteBusiness.cs
Atendimento.Business.Interfaces/Interfaces/Base/: IBusinessBase.cs  IBusinessOLD.cs
Atendimento.Business.Interfaces/Partials/: ICategoriaBusiness.cs
Atendimento.Business/Classes/: AnexoBusiness.cs  AnexoTicketBusiness.cs  AnexoTicketMensagemBusiness.cs  AtendenteEmpresaBusiness.cs  CategoriaBusiness.cs  ClassificacaoBusiness.cs  ClienteBusiness.cs  Emailer.cs  EmpresaBusiness.cs  GrupoBusiness.cs  LoginBusiness.cs  StatusTicketBusiness.cs  TemplateRespostaBusiness.cs  TicketBusiness.cs  TicketMensagemBusiness.cs  UsuarioClienteBusiness.cs
Atendimento.Entities/: Atendimento.Entities.csproj
Atendimento.Entities/Entities/: Anexo.cs  AnexoTicket.cs  AnexoTicketMensagem.cs  AtendenteEmpresa.cs  Categoria.cs  Classificacao.cs  Cliente.cs  Empresa.cs  Endereco.cs  Grupo.cs  StatusTicket.cs  TemplateResposta.cs  Ticket.cs  TicketMensagem.cs  UserLogin.cs  UsuarioCliente.cs
Atendimento.Entities/Entities/Base/: BaseEntity.cs
Atendimento.Entities/Enums/: Tipos.cs
Atendimento.Entities/Requests/: AnexoRequest.cs  AnexoUpdate.cs  AtendenteEmpresaRequest.cs  AtendenteEmpresaUpdate.cs  CategoriaRequest.cs  CategoriaUpdate.cs  ChangePasswordRequest.cs  ClassificacaoRequest.cs  ClassificacaoUpdate.cs  ClienteRequest.cs  ClienteUpdate.cs  EmpresaRequest.cs  EmpresaUpdate.cs  EnderecoRequest.cs  FilterAtendenteEmpresaRequest.cs  FilterCategoriaRequest.cs  FilterClienteRequest.cs  FilterEmpresaRequest.cs  FilterRequest.cs  FilterTemplateRequest.cs  FilterUsuarioRequest.cs  GrupoRequest.cs  GrupoUpdate.cs  LoginRequest.cs  RecoverRequest.cs  StatusTicketRequest.cs  StatusTicketUpdate.cs  TemplateRespostaRequest.cs  TemplateRespostaUpdate.cs  TicketFilledRequest.cs  TicketMensagemRequest.cs  TicketMensagemUpdate.cs  TicketMensagensRequest.cs  TicketRequest.cs  TicketUpdate.cs  TicketUpdateClassificacaoRequest.cs  TicketUpdateStatusRequest.cs  UsuarioClienteRequest.cs  UsuarioClienteUpdate.cs
Atendimento.Entities/Responses/: AnexoResponse.cs  AtendenteEmpresaResponse.cs  AtendentesEmpresaResponse.cs  CategoriaResponse.cs  CategoriasResponse.cs  ClassificacaoResponse.cs  ClienteResponse.cs  ClientesResponse.cs  CountsResponse.cs  EmpresaResponse.cs  EmpresasResponse.cs  EnderecoResponse.cs  FileUploadResponse.cs  GrupoResponse.cs  LoginResponse.cs  RecoverResponse.cs  Retorno.cs  StatusTicketResponse.cs  TemplateRespostaResponse.cs  TemplatesResponse.cs  TicketMensagemResponse.cs  TicketMensagensResponse.cs  TicketResponse.cs  TicketsResponse.cs  UsuarioClienteResponse.cs  UsuariosClienteResponse.cs
Atendimento.Infra/: Arquivo.cs  Atendimento.Infra.csproj  DTOGenerator.tt  Email.cs  EmailOLD.cs  StatusTicket.cs  Strings.cs  TipoUsuario.cs
Atendimento.Infra/Base/: BaseUtil.cs  StringValue.cs
Atendimento.Repository/: Atendimento.Repository.csproj  RegisterMappings.cs  app.config
Atendimento.Repository.Interfaces/: Atendimento.Repository.Interfaces.csproj
Atendimento.Repository.Interfaces/Interfaces/: IAnexoRepository.cs  IAnexoTicketMensagemRepository.cs  IAnexoTicketRepository.cs  IAtendenteEmpresaRepository.cs  ICategoriaRepository.cs  IClassificacaoRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IGrupoRepository.cs  ILoginRepository.cs  IRepository.cs  IStatusTicketRepository.cs  ITemplateRespostaRepository.cs  ITicketMensagemRepository.cs  ITicketRepository.cs  IUsuarioClienteRepository.cs
Atendimento.Repository.Interfaces/Interfaces/Base/: IRepositoryBase.cs  IRepositoryOLD.cs
Atendimento.Repository.Interfaces/Partials/: ICategoriaRepository.cs
Atendimento.Repository/Mapping/: AnexoMapping.cs  AnexoTicketMapping.cs  AnexoTicketMensagemMapping.cs  AtendenteEmpresaMapping.cs  CategoriaMapping.cs  ClassificacaoMapping.cs  ClienteMapping.cs  EmpresaMapping.cs  GrupoMapping.cs  StatusTicketMapping.cs  TemplateRespostaMapping.cs  TicketMapping.cs  TicketMensagemMapping.cs  UsuarioClienteMapping.cs
Atendimento.Repository/Mapping/InsertsUpdates/: InsertUpdateTicketMapping.cs
Atendimento.Repository/Repositories/: AnexoRepository.cs  AnexoTicketRepository.cs  AtendenteEmpresaRepository.cs  BaseEntityRepository.cs  CategoriaRepository.cs  ClassificacaoRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  GrupoRepository.cs  LoginRepository.cs  StatusTicketRepository.cs  TemplateRespostaRepository.cs  TicketMensagemRepository.cs  TicketRepository.cs  TicketRepositoryOLD.cs  UsuarioClienteRepository.cs
Atendimento.Repository/Repositories/Base/: ConnectionBase.cs  DapperRepositoryBase.cs  RepositoryBase.cs  RepositoryBaseOLD.cs
Atendimento.Web/: bs-config.json  index.html  package-lock.json  package.json
Atendimento.Web/app/: app.js
Atendimento.Web/app/views/: card.html  (+16 more)
Atendimento.WebApi/: Atendimento.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Atendimento.WebApi/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
Atendimento.WebApi/Controllers/: AnexoController.cs  AtendenteEmpresaController.cs  CategoriaController.cs  ClassificacaoController.cs  ClienteController.cs  DefaultController.cs  EmpresaController.cs  FileUploadController.cs  GrupoController.cs  ListaTelefonicaController.cs  LoginController.cs  StatusTicketController.cs  TemplateRespostaController.cs  TicketController.cs  TicketMensagemController.cs  UsuarioClienteController.cs  ValuesController.cs
(+68 files in other folders)
