<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Partials\**" />
    <EmbeddedResource Remove="Partials\**" />
    <None Remove="Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Base\IRepositoryOLD.cs" />
    <Compile Remove="Interfaces\IAnexoTicketMensagemRepository.cs" />
    <Compile Remove="Interfaces\IAnexoTicketRepository.cs" />
    <Compile Remove="Interfaces\IGrupoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\ITicketRepository.cs~RF169c8dcf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atendimento.Entities\Atendimento.Entities.csproj" />
  </ItemGroup>

</Project>
