<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\AnexoTicket.cs" />
    <Compile Remove="Entities\AnexoTicketMensagem.cs" />
    <Compile Remove="Entities\Grupo.cs" />
    <Compile Remove="Requests\GrupoRequest.cs" />
    <Compile Remove="Requests\GrupoUpdate.cs" />
    <Compile Remove="Requests\TicketInsert.cs" />
    <Compile Remove="Responses\GrupoResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
