<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOGenerator.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atendimento.Entities\Atendimento.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\Resources\Ionic.Zip.Reduced.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
